BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2025  21:23:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\04INT PRINT (.\Listings\04INT.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\04INT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0007H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     016BH     UNIT         ?C?LIB_CODE
            CODE    096BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F7H     0076H     UNIT         ?PR?SMG_SHOW?MAIN
            CODE    0A6DH     0058H     UNIT         ?PR?_SMG_NUM?MAIN
            CODE    0AC5H     0046H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0B0BH     0046H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0B51H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0B7AH     0023H     UNIT         ?C_INITSEG
            CODE    0B9DH     0021H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0BBEH     001BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0BD9H     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0BEFH     0016H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0C05H     0009H     UNIT         ?PR?EXT_INIT?MAIN
            CODE    0C0EH     0005H     UNIT         ?PR?DELAY10US?MAIN
            CODE    0C13H     0003H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0C16H     0003H     UNIT         ?PR?INT1_ISR?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  21:23:07  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\04INT (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H    0001H
  +--> ?PR?_SMG_NUM?MAIN
  +--> ?PR?EXT_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?_SMG_NUM?MAIN              0021H    0006H

?PR?KEY_SCAN?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\04INT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0812H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0884H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?UIDIV
  C:0916H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_SHOW?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023CH BYTE (27%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1064
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  21:23:07  PAGE 3


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
